<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Molecule3D.cs">
    <Files>
      <File FileName="Assets\Marcs_Assets\Image Based\DreamEffect.cs" Line="143" Column="16" />
      <File FileName="Assets\Scripts\Molecule3D.cs" Line="391" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>